@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.wiki {
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 10000;
}

.wiki .sidebar {
    position: fixed;
    width: 400px;
    left: -400px;
    height: 100%;
    top: 0px;
    background: rgba(30, 30, 30, 0.8);
    transition: all .5s ease;

    /* glassmorphism */
    backdrop-filter: blur(20px);
    border: solid 1px transparent;
    background-clip: padding-box;

    text-align: left;
}

/* scroll part along with the scroll inside the about us main section  */

.wiki .sidebar header {
    font-size: 30px;
    color: white;
    line-height: 70px;
    text-align: center;
    background: #1b1b1b;
    user-select: none;
    font-family: 'Montserrat', sans-serif;
}

.wiki .sidebar a {
    display: block;
    height: 65px;
    width: 100%;
    color: white;
    line-height: 65px;
    padding-left: 30px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-left: 5px solid transparent;
    font-family: 'Open Sans', sans-serif;
    transition: all .5s ease;
}

.wiki .search {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 65px;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid black;
    border-top: 1px solid rgba(255, 255, 255, .1);
    font-family: 'Open Sans', sans-serif;
    transition: all .5s ease;
    line-height: 10px;
}

.wiki input[type=text] {
    position: relative;
    margin-left: 10px;
    padding: 15px 40px 15px 20px;
    width: 300px;
    color: #525252;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 2px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #FFFFFF 0%, #F9F9F9 100%);
    transition: width 0.4s ease;
    outline: none;
}

.wiki .search-button {
    position: relative;
    margin: 0px 10px;
    padding: 15px 15px;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 2px;
    border: none;
    border-radius: 5px;
    transition: width 0.4s ease;
    background: linear-gradient(to right, #FFFFFF 0%, #F9F9F9 100%);
    outline: none;
    /* left: -37px; */
}

.wiki .fa-search {
    color: #2C9DA5;
}

.wiki .fa-search:hover {
    color: #66FCF1;
}

.wiki .sidebar a.active,
.wiki a:hover {
    border-left: 5px solid #66FCF1;
    color: #66FCF1;
}

.wiki .sidebar a i {
    font-size: 23px;
    margin-right: 16px;
}

.wiki .sidebar a span {
    letter-spacing: 1px;
    text-transform: uppercase;
}

.wiki #check {
    display: none;
}

.wiki #cancel {
    position: fixed;
    top: 25px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    border: 1px solid #262626;
    margin: 15px 30px;
    font-size: 29px;
    background: #262626;
    min-width: 45px;
    padding: 3px;
    text-align: center;
    line-height: 45px;
    transition: all .5s ease;
}

.wiki #cancel {
    opacity: 0;
    visibility: hidden;
}

@media(min-width: 600px) {
    .checked-sidebar {
        left: 0 !important;
    }
    .checked-cancel {
        margin-left: 420px !important;
        opacity: 1 !important;
        visibility: visible !important;
    }
}

.wiki #wiki-overlay {
    display: none;
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.3;
    /* mix-blend-mode: color-burn; */
    background-color: #111;
    transition-duration: all .5s ease;
}

/* 
===================================================
for adding scroll in wiki
===================================================
*/

.wiki .sidebar {
    overflow-y: auto;
}

.wiki .sidebar::-webkit-scrollbar {
    width: 10px;
}

.wiki .sidebar::-webkit-scrollbar-thumb {
    background: transparent;
    background-color: rgb(87, 87, 87);
    border-radius: 3px;
}

.wiki .sidebar::-webkit-scrollbar-track {
    background: #1a1b1d;
    border: none;
    border-right: none;
}