/* #Primary
================================================== */

html {
    scroll-behavior: smooth;
}

.dark {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #212112;
    background-position: center;
    background-size: 7%;
    background-color: #1F2833;
    overflow-x: hidden;
    transition: all 200ms linear;
    /* for the logo moving here and there */
    overflow-y: hidden;
}

.ercsvgfull {
    position: absolute;
    vertical-align: auto;
    left: 20vh;
    width: 80%;
    top: 50vh;
    filter: invert(1);
}

.notbig {
    display: none;
}

.notsmall {
    display: block;
}

#scrollBtn {
    display: none;
    position: fixed;
    bottom: 5%;
    right: 5%;
    z-index: 00;
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    background-color: rgba(0, 98, 245, 0.3);
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.75);
    cursor: none;
    border-radius: 50%;
    font-size: 40px;
    vertical-align: center;
}

body {
    position: relative;
}

body.dark .active .nav-link {
    color: aqua !important;
}

.active {
    color: aqua !important;
    opacity: 1 !important;
    background: none !important;
}


/* 
#scrollBtn i::before {
    font-size: 30px;
} */

#scrollBtn:hover {
    transition: all 0.2s;
    bottom: 4.5%;
}

.mobilespace {
    display: none;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home {
    width: 100%;
    height: 100%;
}

.abouttext {
    padding: 10%;
    font-family: Montserrat;
    font-style: normal;
    background: #1F2833;
    font-weight: normal;
    font-size: 22px;
    line-height: 131.1%;
    /* or 47px */
    letter-spacing: 0.03em;
    color: #FFFFFF;
    width: 100% !important;
    text-align: justify;
    text-justify: inter-word;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    vertical-align: center;
}

.column1 {
    float: left;
    width: 66.66%;
    padding: 5px;
    vertical-align: center;
}

::selection {
    color: #fff;
    background-color: aqua;
}

::-moz-selection {
    color: #fff;
    background-color: aqua;
}


/* #Navigation
================================================== */

.start-header {
    opacity: 1;
    transform: translateY(0);
    padding: 10px 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.start-header.scroll-on {
    /* padding: 10px 0; */
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.start-header.scroll-on .navbar-brand img {
    height: 24px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navigation-wrap {
    position: fixed;
    width: 100vw;
    height: 7%;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar {
    padding-left: 40%;
}

.navbar-brand img {
    height: 28px;
    width: auto;
    display: block;
    filter: brightness(10%);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar-toggler {
    color: white !important;
    float: right;
    border: none;
    padding-right: 0;
}

.navbar-toggler:active1,
.navbar-toggler:focus {
    outline: none;
}

.navbar-light .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 1px solid #000;
    transition: all 300ms linear;
    color: white !important;
}

.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before {
    width: 24px;
    position: absolute;
    height: 1px;
    background-color: #000;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    transition: all 300ms linear;
}

.navbar-light .navbar-toggler-icon:after {
    top: 8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
}

.nav-link {
    color: white;
    font-weight: 500;
    transition: all 200ms linear;
}

.nav-item:hover .active1 .nav-link {
    color: aqua !important;
}

.nav-link {
    color: white;
    position: relative;
    display: inline-block;
    padding: 4px !important;
}

.nav-item:after {
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    background-color: aqua;
    opacity: 0;
    transition: all 200ms linear;
}

.nav-item:hover:after {
    bottom: 0;
    opacity: 1;
}

.navbar-light .navbar-nav .dark .nav-link .active {
    color: aqua;
    bottom: 0;
    opacity: 1;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.dark .nav-link {
    color: white;
}


/* .nav-item.active1:hover:after {
    opacity: 0;
}

.nav-item.active1:before {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 2px;
    content: '';
    background-color: aqua;
    opacity: 1;
} */

.nav-item {
    position: relative;
    transition: all 200ms linear;
}


/* #Primary style
================================================== */

.bg-light {
    background-color: #fff !important;
    transition: all 200ms linear;
}

.section {
    position: relative;
    width: 100%;
    display: block;
}

.full-height {
    height: 100vh;
}

.over-hide {
    overflow: hidden;
}

.absolute-center {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: 40px;
    transform: translateY(-50%);
    z-index: 20;
}

h1 {
    font-size: 48px;
    line-height: 1.2;
    font-weight: 700;
    color: #212112;
    text-align: center;
}

p {
    text-align: center;
    margin: 0;
    padding-top: 10px;
    opacity: 1;
    transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1700ms;
}

.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    display: block;
    padding: 0;
    margin: 0;
    transition: all 200ms linear;
}

.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
    max-height: 999px;
    transform: translate3d(0, 0px, 0);
}

.dropdown-menu {
    padding: 10px!important;
    margin: 0;
    font-size: 13px;
    letter-spacing: 1px;
    color: #212121;
    background-color: #fcfaff;
    border: none;
    border-radius: 3px;
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-item {
    padding: 3px 15px;
    color: #212121;
    border-radius: 2px;
    transition: all 200ms linear;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #fff;
    background-color: rgba(129, 103, 169, .6);
}

.dark {
    color: #fff;
    background-color: #1F2833;
}

.dark .navbar-brand img {
    filter: brightness(100%);
}

.dark h1 {
    color: #fff;
}

.dark h1 span {
    transition-delay: 0ms !important;
}

.dark p {
    color: #fff;
    transition-delay: 0ms !important;
}

.dark .bg-light {
    background-color: #14151a !important;
}

.dark .start-header {}

.dark .start-header.scroll-on {}

.dark .active1 {
    color: rgb(17, 230, 230) !important;
}

.dark .dropdown-menu {
    color: #fff;
    background-color: #1f2029;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}

.dark .dropdown-item {
    color: #fff;
}

.navbar-toggler-icon {
    color: white !important;
}

.dark .navbar-light .navbar-toggler-icon {
    border-bottom: 1px solid #fff;
}

.dark .navbar-light .navbar-toggler-icon:after,
.dark .navbar-light .navbar-toggler-icon:before {
    background-color: #fff;
    color: white;
}

.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
}


/* #Media
================================================== */

@media (max-width: 767px) {
    .abouttext {
        padding: 10%;
        font-family: Montserrat;
        font-style: normal;
        background: #1F2833;
        font-weight: normal;
        font-size: 14px;
        line-height: 131.1%;
        /* or 47px */
        letter-spacing: 0.03em;
        color: #FFFFFF;
        width: 100% !important;
        text-align: justify;
        text-justify: inter-word;
    }
    h1 {
        font-size: 38px;
    }
    .nav-item:after {
        display: none;
    }
    .nav-item::before {
        position: absolute;
        display: block;
        top: 15px;
        left: 0;
        width: 11px;
        height: 1px;
        content: "";
        border: none;
        background-color: #000;
        vertical-align: 0;
    }
    .dropdown-toggle::after {
        position: absolute;
        display: block;
        top: 10px;
        left: -23px;
        width: 1px;
        height: 11px;
        content: "";
        border: none;
        background-color: #000;
        vertical-align: 0;
        transition: all 200ms linear;
    }
    .dropdown-toggle[aria-expanded="true"]::after {
        transform: rotate(90deg);
        opacity: 0;
    }
    .dropdown-menu {
        padding: 0 !important;
        background-color: transparent;
        box-shadow: none;
        transition: all 200ms linear;
    }
    .dropdown-toggle[aria-expanded="true"]+.dropdown-menu {
        margin-top: 10px !important;
        margin-bottom: 20px !important;
    }
    .dark .nav-item::before {
        background-color: #fff;
    }
    .dark .dropdown-toggle::after {
        background-color: #fff;
    }
    .dark .dropdown-menu {
        background-color: transparent;
        box-shadow: none;
    }
}


/* #Link to page
================================================== */

.logo {
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: block;
    z-index: 100;
    transition: all 250ms linear;
}

.logo img {
    height: 26px;
    width: auto;
    display: block;
    filter: brightness(10%);
    transition: all 250ms linear;
}

.dark .logo img {
    filter: brightness(100%);
}

@media screen and (max-width: 600px) {
    .navdark {
        opacity: 1 !important;
        background-color: black !important;
    }
    .start-header {
        opacity: 1;
        transform: translateY(0);
        padding: 0%;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    .start-header.scroll-on {
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    .start-header.scroll-on .navbar-brand img {
        height: 24px;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    .mobilespace {
        display: inline;
    }
    .home {
        width: 100%;
        height: 100vh;
    }
    .mobilenav {
        background-color: black !important;
    }
    .notbig {
        display: block;
    }
    .notsmall {
        display: none;
    }
    .column {
        width: 75%;
        font-size: 12px !important;
    }
    .column1 {
        width: 100%;
        font-size: 12px !important;
    }
    .ercsvg {
        position: absolute;
        width: 90%;
        align-self: center;
        top: 50%;
        left: 5%;
    }
    .home {
        width: 100%;
        height: 80vh;
        background-image: url("robocircuit.png");
        background-position: left bottom;
        background-size: 150%;
        background-repeat: no-repeat;
    }
    .navigation-wrap {
        position: fixed;
        width: 100vw;
        height: 8%;
        top: 0;
        left: 0;
        z-index: 1000;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
}


/* 
===================================================
adding code for animating logo  
===================================================
*/

#erc-logo {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    transform-style: preserve-3d
}

#erc-logo img {
    text-shadow: 10px 10px red;
    width: 70%;
    border-radius: 50%;
    margin: 20px 0;
}

#erc-logo img#letters {
    position: absolute;
    transform: translateZ(90px);
}




/* 
===================================================
adding code for particles
===================================================
*/

#particles {
    z-index: 4;
    width: 100%;
    height: 100%;
    position: relative;
}

#particles img {
    width: 100%;
    height: 100%;
}

#particles canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; 
}
