.register-hover-button{
    width:54px;
    height:54px;
    position:fixed;
    box-shadow:0px 2px 12px rgba(0, 0, 0, 0.06), 0px 2px 4px rgba(0, 0, 0, 0.08);
    left:26px;
    bottom:26px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    background:#66FCF1;
    overflow:hidden;
    line-height:0;
}


.event-container .reg-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: translate(-30%,-30%);
    background-image: radial-gradient(red 50%,#121 );
    z-index: 20;
}

.event-container .reg-button img {
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.register-side-text{
    text-decoration:none;
    font-size:15px;
    font-family:"Montserrat",Helvetica,Arial,sans-serif;
    white-space:nowrap;
    /* letter-spacing: -1pt; */
    overflow:hidden;
    text-overflow:ellipsis;
    width:100%;
    text-align:center;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

.register-side-button{
    box-sizing:border-box;
    position:absolute;
    top:300px;
    width:300px;
    height:35px;
    padding:0 20px;
    margin:0;
    cursor:pointer;
    background:#66FCF1;
    border-radius:4px 4px 0px 0px;
    box-shadow:0px 2px 12px rgba(0, 0, 0, 0.06), 0px 2px 4px rgba(0, 0, 0, 0.08);
    display:flex;
    align-items:center;
    justify-content:flex-start;
    /* transform:rotate(90deg); */
    transform:rotate(-90deg);
    transform-origin:bottom left;
    /* transform-origin:bottom right; */
    color:black;
    text-decoration:none;
    z-index:9999;
}

#reg-side-container {
    right: 23px;
    position:fixed;
    top:calc(50% - 250px);
    transition:width 300ms ease-out;
    width:0;
    z-index: 9999;
}

@media screen and (max-width: 768px) {
    #reg-side-container {
        right: 0;
    }

    .register-side-button {
        height: 20px;
        width: 250px;
    }

    .register-side-text {
        font-size: 12px;
    }
}