.img {
    pointer-events: none;
}

.card-img-top {
    width: 100%;
    height: 50vh;
    transition: width 1s;
    /* background-image: url("../media/events/arduino.jpg"); */
    background-size: cover;
    background-position: center;
}

.card {
    width: 100%;
}

.card-body h5 {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 25.38px;
    line-height: 131.1%;
    color: #2C3C4F;
}

.card-body h6 {
    color: #C5C6C7;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17.38px;
    line-height: 131.1%;
}


/* Slideshow container */

.mobile-events-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 20px;
    width: 100%;
}

.event-slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    height: 400px;
    width: 100%;
    overflow: hidden;
    /* display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    -ms-flex-flow: row; */
}


/* Hide the images by default */

.eventSlides {
    width: 300px;
    height: 500px;
    overflow: hidden;
    display: none;
    margin: auto;
    transition: all 0.3s ease;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}


/* The eventDots/bullets/indicators */

.eventDot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.eventactive,
.eventDot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    /* -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s; */
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.eventSelected {
    z-index: 10;
    display: inline-block;
    transform: translate(-50%, 0) scale(1);
}

.eventLeft {
    display: inline-block;
    transform: translate(-150%, 0) scale(0.8);
}

.eventRight {
    display: inline-block;
    transform: translate(50%, 0) scale(0.8);
}

.hide {
    display: none;
}

.show-content {
    transform: translate(0, -70%);
    background-color: white;
}

.card-body {
    transition: all 0.3s ease;
}